< THE SYMBOL TABLE >  ProjectOne-John Arena- Cmp Assembly Tu Thur 2-3;15pm.com  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
START                    	00100     	-1        	LABEL     	(NOSEG)   
L1                       	0012B     	-1        	LABEL     	(NOSEG)   
L2                       	00144     	-1        	LABEL     	(NOSEG)   
GRHOR                    	0015D     	-1        	LABEL     	(NOSEG)   
GRVER                    	00173     	-1        	LABEL     	(NOSEG)   
GRHORL                   	0018C     	-1        	LABEL     	(NOSEG)   
GRVERL                   	001A8     	-1        	LABEL     	(NOSEG)   
GRINT                    	001C3     	-1        	LABEL     	(NOSEG)   
GRVERENDS                	001DF     	-1        	LABEL     	(NOSEG)   
PRINTVALUESLOOP          	00256     	-1        	LABEL     	(NOSEG)   
THENBLOCK                	00293     	-1        	LABEL     	(NOSEG)   
PRINTSTRING              	002A7     	-1        	LABEL     	(NOSEG)   
GAMEFUNCTIONS            	0032F     	-1        	LABEL     	(NOSEG)   
KEYUP                    	0035C     	-1        	LABEL     	(NOSEG)   
KEYDOWN                  	0036C     	-1        	LABEL     	(NOSEG)   
KEYLEFT                  	0037C     	-1        	LABEL     	(NOSEG)   
KEYRIGHT                 	0038C     	-1        	LABEL     	(NOSEG)   
KEYESC                   	0039C     	-1        	LABEL     	(NOSEG)   
KEYENTER                 	003A7     	-1        	LABEL     	(NOSEG)   
SWAPLEFT                 	0040C     	-1        	LABEL     	(NOSEG)   
SWAPRIGHT                	0045F     	-1        	LABEL     	(NOSEG)   
SWAPUP                   	004B5     	-1        	LABEL     	(NOSEG)   
SWAPDOWN                 	0050D     	-1        	LABEL     	(NOSEG)   
ARRAYONE                 	00565     	2         	VAR       	(NOSEG)   
COUNT                    	00585     	1         	VAR       	(NOSEG)   
ARRAYINDEX               	00586     	2         	VAR       	(NOSEG)   
DIGITONE                 	00588     	1         	VAR       	(NOSEG)   
DIGITTWO                 	00589     	1         	VAR       	(NOSEG)   
DIGONEORIG               	0058A     	1         	VAR       	(NOSEG)   
DIGTWOORIG               	0058B     	1         	VAR       	(NOSEG)   
DIGONESWAP               	0058C     	1         	VAR       	(NOSEG)   
DIGTWOSWAP               	0058D     	1         	VAR       	(NOSEG)   
LOCATION                 	0058E     	2         	VAR       	(NOSEG)   
STRING1                  	00590     	1         	VAR       	(NOSEG)   
STRING2                  	005AA     	1         	VAR       	(NOSEG)   
STRING3                  	005BF     	1         	VAR       	(NOSEG)   
STRING4                  	005D4     	1         	VAR       	(NOSEG)   
STRING5                  	005E9     	1         	VAR       	(NOSEG)   
STRING6                  	005FE     	1         	VAR       	(NOSEG)   
STRING7                  	00613     	1         	VAR       	(NOSEG)   
STRING8                  	00628     	1         	VAR       	(NOSEG)   
STRING9                  	0063D     	1         	VAR       	(NOSEG)   
STRING10                 	00652     	1         	VAR       	(NOSEG)   
STRING11                 	00667     	1         	VAR       	(NOSEG)   
STRING12                 	0067C     	1         	VAR       	(NOSEG)   
STRING13                 	00691     	1         	VAR       	(NOSEG)   
===================================================================================================
[ 11/15/2017  --  12:22:38 AM ] 
< END >
 
